<!DOCTYPE html> <!-- hello -->
<html lang="en">
<head>
    <title>website test</title>
    <link href="resources\css\style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="header">                                                         <!-- Using div and class instead of tags, except for footer -->
        <img src="resources\index-img\icon.jpg" alt="Website icon, a white radar on a gray background.">
        <h1>Website name</h1>
    </div>

    <div class="navbar">                            
        <ul>                                        <!-- First 3 options in nav -->
            <li><a href="">home</a></li>                        
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
        </ul>
        <button class="button2"><a href=""> Register </a></button>                  <!-- The Direction which nav starts from seems to be right from left, need to fix how flow goes i quess?-->    
        <button class="button1"><a href=""> Login in </a></button>                  <!-- Buttons just to try it out -->
        <img src="resources\index-img\profil.jpg" alt="Log in icon, outline of a person.">              <!-- gonna make a drop down menu with this, someday-->
        <div class="line"> </div>                   
        <input type="text" placeholder="Search..">                  <!-- Search, just a placeholder right now  -->
    </div>

    <div class="main">                      
        <div class="side">                                             <!-- Side box-->
            <p> What is new </p>
        </div>
        <div class="flow">                                              <!-- Flow is gonna be a flow of content which i want to write in js-->
            <article>                                                    <!-- Placeholder just to have something here-->
                <h1> Hello </h1>
                <p> Hello </p>
            </article>
            <article>
                <h1> Hello </h1>
                <p> Hello </p>
            </article>
        </div>
    </div>

    <footer>                                                                <!-- Did tags instead of classes to try the selectors out-->
        <article>
            <img src="resources\index-img\footer.jpg" alt="Owned by Generic Website Name.">
            <a href="">About us</a>                                         
            <a href="">Contact us</a>
            <a href="">Cookie options</a>
        </article> 
    </footer>
</body>
</html>
